SOURCEKIND = WAVEFORM

SOURCEFORMAT = WAV

TARGETKIND = FBANK

TARGETRATE = 100000.0

SAVECOMPRESSED = T

SAVEWITHCRC = T

WINDOWSIZE = 250000.0

USEHAMMING = T

PREEMCOEF = 0.97

NUMCHANS = 48

NUMCEPS = 0

CEPFILTER = 22

ZMEANSOURCE = T

LOFREQ = 0

HIFREQ = 8000
